spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vasu_car_db
spring.datasource.username=postgres
spring.datasource.password=POSTGRES

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD:vasuapp/src/main/resources/application.properties
management.endpoints.web.exposure.include=health, info, metrics, env, beans, loggers
=======
server.port=8087

>>>>>>> 5052dc729fb447afdf512bf87b0cf5a55f9d787e:vasuapp/vasuapp/src/main/resources/application.properties
